# Todo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: TodoApplication.kt
app/src/main/java/com/example/todo/data/: EventRepository.kt  LoginRegisterRepository.kt
app/src/main/java/com/example/todo/data/db/: EventDao.kt
app/src/main/java/com/example/todo/data/model/: Data.kt  Datas.kt  Event.kt  EventInfo.kt  RequestInfo.kt
app/src/main/java/com/example/todo/data/network/: AddCookiesInterceptor.kt  SaveCookiesInterceptor.kt  ServiceCreator.kt  ToDoNetwork.kt
app/src/main/java/com/example/todo/data/network/api/: AddEventService.kt  DeleteEventService.kt  GetEventService.kt  LoginService.kt  RegisterService.kt  UpdateEventService.kt  UpdateStatusService.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt
app/src/main/java/com/example/todo/ui/list/: Adapter.kt  EventListActivity.kt
app/src/main/java/com/example/todo/ui/list/event/: AddEventActivity.kt  EventDetailActivity.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/example/todo/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/todo/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/todo/utils/: PopupWindowFactory.kt  Type.kt
app/src/main/res/drawable/: add.xml  back.xml  border.xml  button_border.xml  edit_cursor_color.xml  finished.xml  ic_clear_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_horiz_black_24dp.xml  more.xml  tag_choice.xml  tag_learn.xml  tag_life.xml  tag_other.xml  tag_work.xml  text_border.xml  text_border_2.xml  unfinished.xml  window_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_list.xml  activity_login.xml  activity_register.xml  event_detail.xml  event_list_item.xml  fragment_event_list.xml  fragment_unfinished.xml  popup_window.xml  popup_window2.xml  popup_window3.xml
app/src/main/res/menu/: event_detail.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
